VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51IXcw1JLOzBZfrz5t7Zajmsj43jQuyGzSiIULd5XjqCK8JYPX66yrVaNnoU6z95xrtDDRkE3K0ilNCNoSecwfFv000DCQ7SlEm
VITE_STRIPE_PRICE_ID=price_1R58ZdJLOzBZfrz5ZZuxBFZ3
VITE_STRIPE_PRODUCT_ID=prod_Rz6nxFBV3u49lT
VITE_STRIPE_SECREET_ID=sk_test_51IXcw1JLOzBZfrz5jt3CvR4keHygwL24pFbVVGyATXkK7bdQl6MsVEEAp4KJlhV72SQgljlWYOmjtmE5dxNwoKiR00pdQDLoMT
STRIPE_SECRET_KEY=sk_test_51IXcw1JLOzBZfrz5jt3CvR4keHygwL24pFbVVGyATXkK7bdQl6MsVEEAp4KJlhV72SQgljlWYOmjtmE5dxNwoKiR00pdQDLoMT
STRIPE_PRICE_ID=price_1R58ZdJLOzBZfrz5ZZuxBFZ3
STRIPE_PRODUCT_ID=prod_Rz6nxFBV3u49lT
STRIPE_WEBHOOK_SECRET=whsec_uD5UVYJitxHFVXEpFRd7lMT66zOCnqiX